<!DOCTYPE html> 
<html lang="pl"> 
    <head> 
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>Facebook - Alert logowania</title> 
      <style> 
        body { 
          font-family: "Helvetica Neue", 
          Helvetica, 
          Arial, 
          sans-serif; 
          margin: 0; 
          padding: 0; 
          background-color: #ffffff; 
        } 
        .email-container { 
          width: 100%; 
          max-width: 600px; 
          margin: 0 auto; 
          padding: 20px; 
          background-color: #ffffff; 
          border: 1px solid #e5e5e5; 
        } 
        .header { 
          text-align: center; 
          margin-bottom: 20px; 
        } 
        .header img { 
          width: 32px; 
          height: 32px; 
        } 
        .title { 
          font-size: 19px; 
          color: #1877f2; 
          text-decoration: none; 
        } 
        .content { 
          font-size: 16px; 
          color: #141823; 
          line-height: 1.5; 
        } 
        .highlight { 
          font-weight: bold; 
        } 
        .btn { 
          display: block; 
          text-align: center; 
          background-color: #1877f2; 
          color: #ffffff; 
          text-decoration: none; 
          font-size: 14px; 
          font-weight: bold; 
          padding: 10px 20px; 
          border-radius: 6px; 
          margin: 20px 0; 
        } 
        .btn-secondary { 
          background-color: #e4e6eb; 
          color: #141823; 
        } 
        .info { 
          font-size: 14px; color: #777; 
        } 
        .footer { 
          text-align: center; 
          font-size: 12px; 
          color: #777; 
          margin-top: 20px; 
        } 
      </style> 
    </head> 
    <body> 
      <div class="email-container"> 
        <div class="header"> 
          <a href="https://www.facebook.com"> 
            <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yS/r/ZirYDPWh0YD.png" alt="Facebook logo"> 
          </a> 
        </div> 
        <h1 class="title">Alert dotyczący logowania</h1> 
        <div class="content"> 
          <p class="highlight">Witaj!</p> 
          <p>Zauważyliśmy nietypowe logowanie z urządzenia lub lokalizacji, z których zazwyczaj nie korzystasz. Czy to Ty się logowałeś?</p> 
          <p class="info"><strong>Nowe logowanie:</strong> 20 grudnia 2024 o 23:40</p> <p class="info"><strong>Lokalizacja:</strong> W pobliżu lokalizacji Sankt Petersburg, Rosja</p> 
          <p class="info"><strong>Urządzenie:</strong> iPhone 16 Pro</p> 
          <a href="https://www.facebook.com/" class="btn">Weryfikacja logowania</a> 
          <a href="https://tinyurl.com/e3ham95v" class="btn btn-secondary">Jeśli to nie Ty, zaktualizuj swoje hasło.</a> 
        </div> <div class="footer"> 
          <p>Jeśli to nie Ty, zaktualizuj swoje hasło i ustawienia bezpieczeństwa przyciskiem powyżej.</p> 
        </div> 
      </div> 
    </body> 
</html>
